# E-Science

Trabalho 1 - Astronomia/: Astronomia.kar  AstronomiavF.kar
Trabalho 1 - Astronomia/BatFamily/: CompactDatabase.bat  CreateEmptyLoadDB.bat  IsCSVReadyFileExists.bat  IsExistsCSVFile.bat  IsMatchCSVFileColumnNames.bat  IsMatchCSVFileTables.bat  IsMatchTableColumnRanges.bat  IsMatchTableRowCount.bat  LoadCSVFileIntoTable.bat  LoadWorkflow.bat  LoadWorkflowUnrolled.bat  PSLoadExecutable.bat  ReadCSVFileColumnNames.bat  ReadCSVReadyFile.bat  SplitList.bat  UpdateComputedColumns.bat
Trabalho 1 - Astronomia/PC3/CS/: PC3.sln
Trabalho 1 - Astronomia/PC3/CS/info.ipaw.pc3.PSLoadExecutable/: Execute.cs  LoadFile.bat  LoadWorkflow.bat  README.txt  build.bat  info.ipaw.pc3.PSLoadExecutable.csproj
Trabalho 1 - Astronomia/PC3/CS/info.ipaw.pc3.PSLoadExecutable/Properties/: AssemblyInfo.cs
Trabalho 1 - Astronomia/PC3/CS/info.ipaw.pc3.PSLoadExecutable/Sample/in/: CSVRootPathInput.xml  JobIDInput.xml
Trabalho 1 - Astronomia/PC3/CS/info.ipaw.pc3.PSLoadWorkflow/: LoadAppLogic.cs  LoadConstants.cs  LoadSql.cs  LoadWorkflow.cs  README.txt  build.bat  info.ipaw.pc3.PSLoadWorkflow.csproj  run.bat
Trabalho 1 - Astronomia/PC3/CS/info.ipaw.pc3.PSLoadWorkflow/Properties/: AssemblyInfo.cs
Trabalho 1 - Astronomia/PC3/Java/: build.xml  derby_shell.bat
Trabalho 1 - Astronomia/PC3/Java/info.ipaw.pc3.PSLoadExecutable/: LoadFile.bat  README.txt
Trabalho 1 - Astronomia/PC3/Java/info.ipaw.pc3.PSLoadExecutable/Sample/in/: CSVRootPathInput.xml  JobIDInput.xml
Trabalho 1 - Astronomia/PC3/Java/info.ipaw.pc3.PSLoadExecutable/info/ipaw/pc3/PSLoadExecutable/: Execute.java
Trabalho 1 - Astronomia/PC3/Java/info.ipaw.pc3.PSLoadWorkflow/: README.txt
Trabalho 1 - Astronomia/PC3/Java/info.ipaw.pc3.PSLoadWorkflow/info/ipaw/pc3/PSLoadWorkflow/: LoadAppLogic.java
Trabalho 1 - Astronomia/PC3/SQL/: CreateLoadDB.sql  UpdateLoadDB-Derby.sql  UpdateLoadDB-MSSQL.sql
Trabalho 2 - Biologia/: Biologia.kar
